body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    padding: 0 200px;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.menu {
    display: flex;
    gap: 18px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.under {
    background-color: #1F2937;
    display: flex;
    padding: 100px 200px;
    justify-content: space-between;
    margin: 0;
}

.first {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
    background-color: aquamarine;
}

p.heading {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

p {
    font-size: 18px;
    color: #e5e7eb;
}

.text {
    padding-right: 100px;
}

.push {
    background-color: #3882f6;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 8px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;
}

.cards {
    height: 100px;
    width: 100px;
    background-color: yellowgreen;
}

.all {
    display: flex;
    gap: 20px;
}

.overf {
    background-color: #e5e7eb;
    padding: 0 200px;
    text-align: center;
    
}